# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:hci_conn_check_secure bluetooth
alias symbol:nfs_free_client nfs
alias symbol:sunrpc_net_id sunrpc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:nfs_rmdir nfs
alias symbol:get_nfs_open_context nfs
alias symbol:mobicore_sleep_ready mcDrvModule
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:mc_open_device mcKernelApi
alias symbol:nfc_register_device nfc
alias symbol:rpc_put_task_async sunrpc
alias symbol:hci_recv_fragment bluetooth
alias symbol:nfs_server_copy_userdata nfs
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:l2cap_unregister_user bluetooth
alias symbol:hci_recv_frame bluetooth
alias symbol:svc_process sunrpc
alias symbol:nfs_statfs nfs
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:nfs_alloc_inode nfs
alias symbol:xprt_load_transport sunrpc
alias symbol:mobicore_map_vmem mcDrvModule
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:nfs_fs_mount nfs
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:mc_close_session mcKernelApi
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:test_iosched_start_test test_iosched
alias symbol:raid6_call raid6_pq
alias symbol:nfs_revalidate_inode nfs
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ulist_reinit btrfs
alias symbol:nfc_allocate_device nfc
alias symbol:nfs_clone_sb_security nfs
alias symbol:nfs_may_open nfs
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:nfc_dep_link_is_up nfc
alias symbol:mobicore_open mcDrvModule
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:bt_debugfs bluetooth
alias symbol:nfs_close_context nfs
alias symbol:bt_accept_unlink bluetooth
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_task_reset_client sunrpc
alias symbol:nlmclnt_init lockd
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:hci_cfg_link_policy bluetooth
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:rpc_pton sunrpc
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:nfs_init_cinfo nfs
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:hci_unregister_cb bluetooth
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:nfs_pageio_add_request nfs
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:qword_get sunrpc
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:l2cap_register_user bluetooth
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:l2cap_is_socket bluetooth
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:mobicore_unmap_vmem mcDrvModule
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:mc_map mcKernelApi
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:mc_malloc_wsm mcKernelApi
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:svc_rpcb_setup sunrpc
alias symbol:nfs_file_splice_read nfs
alias symbol:test_get_test_data test_iosched
alias symbol:bt_sock_link bluetooth
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:mc_open_session mcKernelApi
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:nfs_link nfs
alias symbol:rpcb_getport_async sunrpc
alias symbol:test_iosched_unregister test_iosched
alias symbol:nfc_tm_activated nfc
alias symbol:nlm_debug sunrpc
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:rpc_wake_up_status sunrpc
alias symbol:nfs_fill_super nfs
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:svc_set_client sunrpc
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:nfs_alloc_fattr nfs
alias symbol:nfs_access_zap_cache nfs
alias symbol:nfc_tm_data_received nfc
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:hci_alloc_dev bluetooth
alias symbol:nfs_fhget nfs
alias symbol:nfs_write_inode nfs
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:baswap bluetooth
alias symbol:xdr_enter_page sunrpc
alias symbol:nfs_clone_server nfs
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:nfs_generic_flush nfs
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:nfs_generic_pagein nfs
alias symbol:ulist_free btrfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:svc_drop sunrpc
alias symbol:hci_resume_dev bluetooth
alias symbol:nfs_file_operations nfs
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace lockd
alias symbol:rpc_peeraddr sunrpc
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:nfs_file_llseek nfs
alias symbol:nfs_pgheader_init nfs
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:nfs_show_devname nfs
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace lockd
alias symbol:rpc_get_timeout sunrpc
alias symbol:rpc_print_iostats sunrpc
alias symbol:_copy_from_pages sunrpc
alias symbol:nfs_try_mount nfs
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:nfs_unlink nfs
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_sb_deactive nfs
alias symbol:nfs_commitdata_release nfs
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:mc_get_session_error_code mcKernelApi
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_array2 sunrpc
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:svc_create_xprt sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:check_test_completion test_iosched
alias symbol:nfs_writehdr_alloc nfs
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:nfs_setlease nfs
alias symbol:nfs_create_rpc_client nfs
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_mark_client_ready nfs
alias symbol:rpc_shutdown_client sunrpc
alias symbol:bt_to_errno bluetooth
alias symbol:test_iosched_register test_iosched
alias symbol:rpc_net_ns sunrpc
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:test_iosched_get_debugfs_tests_root test_iosched
alias symbol:xor_blocks xor
alias symbol:nfs_readdata_release nfs
alias symbol:bt_accept_dequeue bluetooth
alias symbol:rpc_rmdir sunrpc
alias symbol:hci_free_dev bluetooth
alias symbol:rpc_clone_client sunrpc
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nfs_initiate_write nfs
alias symbol:raid6_gfinv raid6_pq
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:put_nfs_open_context nfs
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:bt_err bluetooth
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:nfs_probe_fsinfo nfs
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:bt_procfs_init bluetooth
alias symbol:auth_domain_find sunrpc
alias symbol:ulist_alloc btrfs
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:nfs_pageio_init_read nfs
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:bt_sock_register bluetooth
alias symbol:rpcauth_unregister sunrpc
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:svc_auth_register sunrpc
alias symbol:test_iosched_get_req_queue test_iosched
alias symbol:ulist_next btrfs
alias symbol:sunrpc_cache_update sunrpc
alias symbol:svc_recv sunrpc
alias symbol:nfc_unregister_device nfc
alias symbol:rpc_put_task sunrpc
alias symbol:unix_domain_find sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:hci_get_route bluetooth
alias symbol:qword_addhex sunrpc
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:mobicore_free_wsm mcDrvModule
alias symbol:rpc_put_sb_net sunrpc
alias symbol:raid6_vgfmul raid6_pq
alias symbol:mc_wait_notification mcKernelApi
alias symbol:nfsd_debug sunrpc
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:nfs_file_flush nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_fattr_init nfs
alias symbol:l2cap_conn_get bluetooth
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:svc_create sunrpc
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:test_iosched_get_debugfs_utils_root test_iosched
alias symbol:nfs_commitdata_alloc nfs
alias symbol:mc_close_device mcKernelApi
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:nfc_class nfc
alias symbol:rpc_bind_new_program sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:hci_register_dev bluetooth
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:nfs_flock nfs
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:svc_auth_unregister sunrpc
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:mc_unmap mcKernelApi
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:nfs_file_release nfs
alias symbol:nfs_fs_mount_common nfs
alias symbol:nfs_readhdr_alloc nfs
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:svc_alien_sock sunrpc
alias symbol:mc_free_wsm mcKernelApi
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:nfs_put_super nfs
alias symbol:xdr_init_encode sunrpc
alias symbol:rpc_update_rtt sunrpc
alias symbol:nfs_setattr nfs
alias symbol:nfc_tm_deactivated nfc
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:rpc_localaddr sunrpc
alias symbol:nfs_permission nfs
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:rpc_create sunrpc
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:qword_add sunrpc
alias symbol:mc_notify mcKernelApi
alias symbol:xprt_complete_rqst sunrpc
alias symbol:nfs_file_splice_write nfs
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:bt_sock_poll bluetooth
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:mobicore_allocate_wsm mcDrvModule
alias symbol:bt_sock_wait_state bluetooth
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:nfs_pageio_complete nfs
alias symbol:rpc_max_payload sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:nfc_target_lost nfc
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:nfc_proto_unregister nfc
alias symbol:ulist_init btrfs
alias symbol:ulist_fini btrfs
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:mobicore_release mcDrvModule
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:svc_xprt_put sunrpc
alias symbol:bt_sock_unregister bluetooth
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:alloc_nfs_open_context nfs
alias symbol:rpc_call_start sunrpc
alias symbol:bt_info bluetooth
alias symbol:xdr_write_pages sunrpc
alias symbol:hci_register_cb bluetooth
alias symbol:nfs_dns_resolve_name nfs
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nfc_proto_register nfc
alias symbol:nfs_do_submount nfs
alias symbol:xdr_shift_buf sunrpc
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:nfs_commit_free nfs
alias symbol:nfs_post_op_update_inode nfs
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:ulist_add btrfs
