# Aliases extracted from modules themselves.
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-nfs nfs
alias fs-cifs cifs
alias fs-ntfs ntfs
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias stdrng ansi_cprng
alias spi:spidev spidev
alias of:N*T*Crohm,dh2228fv* spidev
alias usb:v05ACp022Bd*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp022Ad*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0229d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp021Cd*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp021Bd*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp021Ad*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0219d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0218d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0217d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0216d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0215d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0214d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp030Bd*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp030Ad*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp020Fd*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp020Ed*dc*dsc*dp*ic03isc*ip02in* appletouch
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias usb:v06CBp0013d*dc*dsc*dp*ic*isc*ip*in* synaptics_usb
alias usb:v06CBp0010d*dc*dsc*dp*ic*isc*ip*in* synaptics_usb
alias usb:v06CBp0009d*dc*dsc*dp*ic*isc*ip*in* synaptics_usb
alias usb:v06CBp0008d*dc*dsc*dp*ic*isc*ip*in* synaptics_usb
alias usb:v06CBp0007d*dc*dsc*dp*ic*isc*ip*in* synaptics_usb
alias usb:v06CBp0006d*dc*dsc*dp*ic*isc*ip*in* synaptics_usb
alias usb:v06CBp0003d*dc*dsc*dp*ic*isc*ip*in* synaptics_usb
alias usb:v06CBp0002d*dc*dsc*dp*ic*isc*ip*in* synaptics_usb
alias usb:v06CBp0001d*dc*dsc*dp*ic*isc*ip*in* synaptics_usb
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evbug
alias fs-oprofilefs oprofile
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias net-pf-16-proto-16-family-nfc nfc
alias net-pf-39 nfc
