The kernel binaries: zImage and zImage-caf are licensed under GPL-2.0
WITH Linux-syscall-note. See KERNEL.md for information on how/where to obtain
the source code and build it.

The licenses of modules in modules/* and modules-caf/* are contained in the
kernel source tree, with the exception of prima/wlan.ko, which is an out-of-tree
module. KERNEL.md also contains a link to its source code.

The device tree binary (dtb) was extracted from GerdaOS's boot image.

Configuration files (bootimg.cfg and kernel-config) have also been extracted
and modified to fit the project's needs.

The binary in ramdisk/sbin/busybox is the official BusyBox binary. See
https://busybox.net/ for more information.

All other code is licensed under the GPL-3.0+ license.
