// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-headers-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-image-extra-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-modules-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-modules-extra-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-signed-image-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-image-unsigned-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^kfreebsd-image-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^kfreebsd-headers-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^gnumach-image-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^.*-modules-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^.*-kernel-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-backports-modules-.*-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-modules-.*-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-tools-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-cloud-tools-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-buildinfo-3\.10\.49-ged30a3a-00776-g1f10757$";
   "^linux-source-3\.10\.49-ged30a3a-00776-g1f10757$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (3.10.49-ged30a3a-00776-g1f10757)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
3\.10\.49-ged30a3a-00776-g1f10757
*/
